<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/anaFragment">

    <fragment
        android:id="@+id/anaFragment"
        android:name="com.hasanaltunbay.renkoyunu.AnaFragment"
        android:label="AnaFragment" >
        <action
            android:id="@+id/action_anaFragment_to_oyunFragment"
            app:destination="@id/oyunFragment" />
    </fragment>
    <fragment
        android:id="@+id/oyunFragment"
        android:name="com.hasanaltunbay.renkoyunu.OyunFragment"
        android:label="OyunFragment" >
        <action
            android:id="@+id/action_oyunFragment_to_skorFragment"
            app:destination="@id/skorFragment" />
        <argument
            android:name="isim"
            app:argType="string"
            android:defaultValue="isim" />
    </fragment>
    <fragment
        android:id="@+id/skorFragment"
        android:name="com.hasanaltunbay.renkoyunu.SkorFragment"
        android:label="SkorFragment" >
        <action
            android:id="@+id/action_skorFragment_to_anaFragment"
            app:destination="@id/anaFragment"
            app:popUpTo="@id/anaFragment" />
        <argument
            android:name="skor"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isim"
            app:argType="string"
            android:defaultValue="isim" />
    </fragment>
</navigation>